@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #0066FF;
    --main-light-color: #3300FF;
    --container-color: #f8f7fc --text-color: #1ald22;
    --bg-color: #fff;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: #574040;
}

html::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background: var(--text-color);
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

section {
    padding: 4rem 0 2rem;
}

.container {
    max-width: 938px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 2px 2px 4px rgb(15 54 55 / 10%);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo img {
    width: 70px;
}

.navbar {
    display: flex;
    column-gap: 2rem;
}

.navbar a {
    position: relative;
    color: var(--text-color);
    font-family: 1rem;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    column-gap: 1rem;
}

.nav-icons .bx {
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}

.nav-icons .bx:hover {
    color: var(--main-color);
}

#menu-icon {
    display: none;
}

.cart {
    position: relative;
}

.cart span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -8px;
    font-size: 0.6rem;
    height: 15px;
    width: 15px;
    background: var(--main-color);
    border-radius: 50%;
    padding: 4px;
    color: var(--bg-color);
}

.btn {
    padding: 13px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover {
    color: var(--main-light-color);
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    border-bottom: 3px solid var(--main-color);
}

.featured-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.featured-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}

.featured-container .box img {
    width: 180px;
    object-fit: contain;
    object-position: center;
}

.featured-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.featured-container .box .text h2 {
    font-size: 1.9rem;
    color: var(--text-color);
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
}

.shop-container .box {
    position: relative;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}

.shop-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: var(--container-color);
    border-radius: 0.5rem;
}

.shop-container .box h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.shop-container .box .span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}

.shop-container .box .bx {
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    padding: 10px;
    font-size: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
}

.shop-container .box .bx:hover {
    background: var(--main-light-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer .logo {
    margin-bottom: 1rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    margin-right: 1rem;
    color: var(--text-color);
}

.social a:hover {
    transform: translateY(-4px);
    transition: 0.4s;
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.footer-box a,
.footer-box p {
    color: var(--text-color);
    margin-bottom: 10px;
}

.footer-box a:hover {
    color: var(--main-color);
}

.copyright {
    padding: 25px;
    text-align: center;
}

body {
    background-image: url("https://img2.thuthuatphanmem.vn/uploads/2018/11/30/hinh-nen-trang-dep-nhat_104326572.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

@media (max-width:1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (max-width: 991px) {
    .nav {
        padding: 15px 20px;
    }

    section {
        padding: 3rem 0 1rem;
    }

    .home-text h1 {
        font-size: 2.1rem;
    }
}

@media (max-width: 768px) {
    .nav {
        padding: 10px 0;
    }

    #menu-icon {
        display: initial;
        top: 100%;
        right: 0;
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: left;
        box-shadow: 2px 2px 15px rgb(15 54 55 / 15%);
        transition: 0.3s;
    }

    .navbara {
        display: block;
        padding: 15px;
    }

    .navbar.active {
        right: 0;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .heading h2 {
        font-size: 1.4rem;
    }

    .shop-container {
        grid-template-columns: repeat(auto-fit, minmax(220 px, auto));
    }
}

@media (max-width: 672px) {
    .home-container {
        grid-template-columns: 1fr;
    }

    .home-text {
        order: 2;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
}

@media (max-width: 360px) {
    .logo img {
        width: 54px;
    }

    .nav-icons .bx {
        font-size: 20px;
    }

    .home-text p br {
        display: contents;
    }

    .featured-container .box img {
        width: 135px;
    }

}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.home {
    max-width: 1300px;
    margin: auto;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: var(--container-color);
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 2.4rem;
}

.home-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}